// Вариант №5
//1. В текст вставить символ «пробел» после каждого уже имеющегося в нём символа «пробел». В качестве текста для тестового примера (тестовых примеров) взять не менее двух предложений.

string text = "Мороз и солнце день чудесный. Привет, Ильхан, пошли пинать мяч.";
string newText = "";

for (int i = 0; i < text.Length; i++)
{
    if (text[i] == ' ')
    {
        newText += " ";
    }
    newText += text[i];
}

Console.WriteLine(newText); // "Мороз  и  солнце  день  чудесный.  Привет,  Ильхан,  пошли  пинать  мяч."